AliasMatch ^/buildiso/static(.*)?$ "/var/www/buildiso-web/static$1"
WSGIScriptAlias /buildiso /var/www/buildiso-web/controller.py/
<Directory "/var/www/buildiso-web">
      Options -Indexes FollowSymLinks ExecCGI
      Order allow,deny
      Allow from all
</Directory>
